# taskBack

./: README.md  Tasks.sln
Tasks.API/: Program.cs  Tasks.API.csproj  Tasks.API.http
Tasks.API/Controllers/: TaskController.cs
Tasks.API/Properties/: launchSettings.json  serviceDependencies.TasksAPI20250318004643 - Zip Deploy.json
Tasks.API/Properties/PublishProfiles/: TasksAPI20250318004643 - Zip Deploy.pubxml
Tasks.API/Properties/ServiceDependencies/TasksAPI20250318004643 - Zip Deploy/: apis1.arm.json  profile.arm.json
Tasks.Application/: Tasks.Application.csproj
Tasks.Application/DTOs/: CreateTaskDto.cs  UpdateTaskDto.cs
Tasks.Application/Interfaces/: ITaskService.cs
Tasks.Application/Services/: TaskService.cs
Tasks.Domain/: Tasks.Domain.csproj
Tasks.Domain/Entities/: TaskItem.cs
Tasks.Domain/Interfaces/Repositories/: ITaskRepository.cs
Tasks.Infrastructure/: Tasks.Infrastructure.csproj
Tasks.Infrastructure/Context/: AppDbContext.cs
Tasks.Infrastructure/Repositories/: TaskRepository.cs
Tasks.Test/: TaskServiceTests.cs  Tasks.Test.csproj  Tasks.Test.csproj.Backup.tmp
